ClipBase/MainWindow.xaml

<Window x:Class="ClipBase.MainWindow" x:Name="Window"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="400" Width="700" Loaded="Window_Loaded" Closed="Window_Closed" ShowActivated="False" Topmost="True">
	<Window.Resources>
		<ControlTemplate x:Key="IconBtn" TargetType="{x:Type Button}">
			<Button Background="Transparent" Margin="5" Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Height="18" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
				</StackPanel>
			</Button>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Button Tag="c:\Download\icon.png" Template="{StaticResource ResourceKey=IconBtn}" />
		</ToolBarPanel>
		<ListBox Grid.Row="1" x:Name="pnlContent" KeyDown="PnlContentKeyDown" Padding="5" HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Margin" Value="0, 0, 0, 5"/>
					<Setter Property="Padding" Value="0"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0" Background="#FFF7F7F7" MouseDown="StackPanel_MouseDown">
						<Label Height="40" FontFamily="Microsoft Yahei UI" FontSize="14"
							  VerticalAlignment="Center" ToolTip="{Binding}" Content="{Binding}"></Label>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
